/*
  双端队列的一种典型应用
  以 dp 和双端队列的方式可以 O(n) 复杂度得出当前可选范围内的最优解
  通过 queue 记录 index 
  1. 清除一轮 queue 队首保证范围
  2. 取队首修改当前dp值
  3. 清除一轮 queue 队尾保证单调
*/